v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 240 -240 500 -190 {}
L 4 240 -140 500 -190 {}
L 4 450 -200 500 -200 {}
L 4 450 -180 500 -180 {}
L 4 242.5 -180 252.5 -180 {}
L 4 247.5 -185 247.5 -175 {}
L 4 242.5 -200 252.5 -200 {}
L 4 427.5 -200 437.5 -200 {}
L 4 427.5 -182.5 437.5 -182.5 {}
L 4 432.5 -187.5 432.5 -177.5 {}
L 7 350 -260 350 -240 {}
L 7 330 -140 330 -120 {}
L 7 400 -260 400 -240 {}
L 7 500 -200 520 -200 {}
L 7 500 -180 520 -180 {}
L 7 220 -180 240 -180 {}
L 7 220 -200 240 -200 {}
L 7 410 -140 410 -120 {}
L 7 370 -140 370 -120 {}
B 5 347.5 -262.5 352.5 -257.5 {name=VDD sig_type=std_logic dir=inout}
B 5 327.5 -122.5 332.5 -117.5 {name=CLK sig_type=std_logic dir=inout}
B 5 397.5 -262.5 402.5 -257.5 {name=PBody sig_type=std_logic dir=inout}
B 5 517.5 -202.5 522.5 -197.5 {name=VON sig_type=std_logic dir=inout}
B 5 517.5 -182.5 522.5 -177.5 {name=VOP sig_type=std_logic dir=inout}
B 5 217.5 -182.5 222.5 -177.5 {name=VIP sig_type=std_logic dir=inout}
B 5 217.5 -202.5 222.5 -197.5 {name=VIN sig_type=std_logic dir=inout}
B 5 407.5 -122.5 412.5 -117.5 {name=NBody sig_type=std_logic dir=inout}
B 5 367.5 -122.5 372.5 -117.5 {name=AVSS sig_type=std_logic dir=inout}
P 4 5 240 -240 240 -140 500 -140 500 -240 240 -240 {}
T {@symname} 288 -196 0 0 0.3 0.3 {}
T {@name} 485 -152 0 0 0.2 0.2 {}
T {VDD} 365 -234 0 1 0.2 0.2 {}
T {CLK} 315 -146 2 1 0.2 0.2 {}
T {PBody} 415 -234 0 1 0.2 0.2 {}
T {VON} 495 -214 0 1 0.2 0.2 {}
T {VOP} 495 -174 0 1 0.2 0.2 {}
T {VIP} 222.5 -166 2 1 0.2 0.2 {}
T {VIN} 220 -203.5 2 1 0.2 0.2 {}
T {NBody} 395 -146 2 1 0.2 0.2 {}
T {AVSS} 355 -146 2 1 0.2 0.2 {}
